<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:background="@color/card_dark"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNama"
        android:text="Nama"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtNim"
        android:text="NIM"
        android:textColor="@color/text_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtTanggal"
        android:text="Tanggal"
        android:textColor="@color/text_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtStatus"
        android:text="Status"
        android:textColor="@color/accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
